<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Front End Tests</title>
    <link rel="stylesheet" href="./mocha.css" />
    <script src="./lib/lodash/lodash.js"></script>
    <script src="./lib/mocha/mocha.js"></script>
    <script src="./lib/chai/chai.js"></script>
    <script src="./lib/sinon/pkg/sinon-server-1.17.3.js"></script>
    <script src="./lib/sinon/pkg/sinon-1.17.3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
      var expect = chai.expect;
      mocha.setup('bdd');
      $(function() {
        window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run()
      });
    </script>
  </head>
  <body>
    <div id="mocha"></div>
    <div id="app" style="display: none;"></div>
    <!-- import spec files -->
    <script src="./build/specBundle.js"></script>
  </body>
</html>